<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-size:49px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(100,143,106);
      text-align:center;
    }
    #banner{
      height:360px;
      width:100%;
      object-fit:cover;
      
      
    }
    h2{
      font-size:29px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(50,63,106);
      text-align:center;
    }
    .bodytext{
      color:rgb(12,34,120);
    }
    #container{
      max-width:1000px;
      margin:0 auto 0 auto
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>JOB OPENINNGS</h1>
  
  <img src="static/banner.jpg" id="banner">
  <p class="bodytext">We are looking for passionate and talented individuals to join our growing tech team. If you’re enthusiastic about innovation, problem-solving, and building solutions that make an impact, this> is your chance to be part of something exciting. At our company, you’ll work with cutting-edge technologies, collaborate with brilliant minds, and grow your career in a supportive and dynamic environment. Whether you’re a developer, data scientist, or engineer, we have opportunities waiting for you. Apply today and let’s shape the future together!</p>
  <h2>Open Positions</h2>
  <p class="bodytext">TODO-show the jobs</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
      <p> Copyright 2022,AG</p>
    </div>
    </div>
</body>
</html>